spring.application.name=kafka-productor

# Configuración del servidor
server.port=8080

# Configuración de Kafka - Brokers
spring.kafka.bootstrap-servers=localhost:29092

# Configuración del Productor Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
