# desarrollo-cloud-native-l

./: README.md
cn-sec-backend/: Dockerfile
cn-sec-backend/src/main/resources/: application.properties
eft/bff-alertas/: Dockerfile  pom.xml
eft/bff-alertas/src/main/java/com/alertas/kafka/controller/: AlertController.java  PatientController.java  VitalSignController.java
eft/bff-alertas/src/main/java/com/alertas/kafka/model/: Alert.java  Patient.java  VitalSign.java
eft/bff-alertas/src/main/java/com/alertas/kafka/repository/: AlertRepository.java  PatientRepository.java  VitalSignRepository.java
eft/bff-alertas/src/main/java/com/alertas/kafka/service/: KafkaAlertService.java
eft/bff-alertas/src/main/resources/: application.properties
eft/docker/: docker-compose.yml
eft/kafka-alertas/: Dockerfile
eft/kafka-alertas/src/main/resources/: application.properties
eft/kafka-productor/: pom.xml
eft/web/alertas-medicas/: Dockerfile  README.md  angular.json  package-lock.json  package.json
eft/web/alertas-medicas/src/: index.html  main.ts  msal.config.ts
eft/web/alertas-medicas/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
eft/web/alertas-medicas/src/app/alerts/: alerts.component.html  alerts.component.ts
eft/web/alertas-medicas/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
eft/web/alertas-medicas/src/app/home/: home.component.css  home.component.html  home.component.ts
eft/web/alertas-medicas/src/app/models/: alert.model.ts
eft/web/alertas-medicas/src/app/patients/: patients.component.html  patients.component.ts
eft/web/alertas-medicas/src/app/services/: api.service.ts
eft/web/alertas-medicas/src/environments/: environment.prod.ts  environment.ts
front/angular18-azuread/: Dockerfile  angular.json  nginx.conf  package-lock.json
front/angular18-azuread/src/environments/: environment.dev.ts
microservicio-bff/: Dockerfile
sumativa_1/cn-sec-backend/: Dockerfile
sumativa_1/docker-hub/: docker-compose.yml
sumativa_1/front/angular18-azuread/: .dockerignore  Dockerfile  package-lock.json
sumativa_1/microservicio-bff/: Dockerfile
sumativa_2/Consumidor/Cons/: Dockerfile  pom.xml
sumativa_2/Consumidor/Cons/src/main/resources/: application.properties
sumativa_2/Docker/docker-hub/: docker-compose.yml
sumativa_2/Pacientes/Pac/: Dockerfile  pom.xml
sumativa_2/Pacientes/Pac/src/main/resources/: application.properties
sumativa_2/Productor/Prod/: Dockerfile  docker-compose.yml  pom.xml
sumativa_2/Productor/Prod/src/main/resources/: application.properties
sumativa_2/Productor/ProdCons/: Dockerfile  pom.xml
sumativa_2/Productor/ProdCons/src/main/resources/: application.properties
sumativa_2/Web/: angular.json
sumativa_2/Web/src/: index.html  styles.css
sumativa_2/Web/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
sumativa_2/Web/src/app/factories/: msal-instance.factory.ts
sumativa_2/Web/src/app/failed/: failed.component.ts
sumativa_2/Web/src/app/home/: home.component.html  home.component.ts
sumativa_2/Web/src/app/model/: paciente.ts  signos-vitales.ts
sumativa_2/Web/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
sumativa_2/Web/src/app/service/: paciente.service.ts
sumativa_2/Web/src/environments/: environment.dev.ts
sumativa_3/docker/: docker-compose.yml
sumativa_3/kafka-alertas/: pom.xml
sumativa_3/kafka-consumidor/: Dockerfile  pom.xml
sumativa_3/kafka-consumidor/src/main/resources/: application.properties
sumativa_3/kafka-productor/: Dockerfile  pom.xml
sumativa_3/kafka-productor/src/main/resources/: application.properties
(+62 files in other folders)
