spring.application.name=kafka-consumidor

# Configuración del servidor
server.port=8081

# Configuración de Kafka - Brokers
spring.kafka.bootstrap-servers=localhost:29092

# Configuración del Consumidor Kafka
spring.kafka.consumer.group-id=grupo-consumidor
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
