spring.application.name=pac

logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@legx51juninivtkl_medium?TNS_ADMIN=/Wallet_LEGX51JUNINIVTKL
spring.datasource.username=admin
spring.datasource.password=Octubre$2024
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=auto

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/119295d5-0da1-4441-9b8b-119441b2d71c/v2.0